/* miniprogram/pages/menu/menu.wxss */
.tool {
    height: 50%;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nod {
  display: flex;
    height: 120rpx;
    width: 95%;
    float: center;
    align-items: center;
    border:rgb(21, 42, 100) 3pt solid;
}
.lala {
    height: 100rpx;
    width: 100rpx;
    float: right;
    align-items: right;
}
.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 200rpx;
    height: 200rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
